	<!DOCTYPE html>

<html>
<head>
<title>About</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">
<link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>

<style>

body,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

h1 {
	font-family:"Lexend Peta";

}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


   /* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.dropbtn {

  background-color: black;
  color: black;
  padding: 20px;
  font-size: 22px;
  border:none;
  border-radius: 17px;
  line-height:10%;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:gray ;}


h1 {
    font-family: 'Bungee Spice';
	font-size: 80px;
	
}

.split {
	margin-top: 155px;
  height: 80%;
  width: 50%;
  position:absolute;
  z-index: -1;
  top: 0;
  overflow-x:;
  padding-top: 10px;
}

.left {
  left: px;
  background-color: black;
}

.right {
  right: 0px;
  background-color: black;
}

.centered {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-55%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;

}

#hand
{
margin-left: 30px;
margin-top: 350px;

}

#burger
{
position:absolute;
margin-left: 20px;
margin-top: -10px;
border-radius: 30px;
}

#text {
margin-top:100px;
margin-left: 250px;
font-size: 90px;
font-family: 'Bakbak One';
letter-spacing: 2px;
line-height: 20%;
position: relative;
}

#text1 {

margin-top:1px;
margin-left: 250px;
font-size: 60px;
font-family: 'Bakbak One';
letter-spacing: 7px;
}

#text2{

margin-top:100px;
margin-left:10px;
font-size: 25px;
line-height: 170%;
letter-spacing: 3px;
text-align:justify;

}


#button
{
margin-top:1px;
margin-left:  250px;
border-radius: 20px;
letter-spacing: 7px;
background-image: linear-gradient(orange, red);

}

#buttonlet
{
font-family: 'Bakbak One';
font-size: 30px;
letter-spacing: 2px;
}

#top
{
z-index: 10;
}

.split2 {
	margin-top: 950px;
  height: 80%;
  width: 50%;
  position:absolute;
  z-index: -1;
  top: 0;
  overflow-x:;
  padding-top: 10px;
}

.left2 {
  left: 0px;
  background-color: black;
}

.right2 {
  right:0px;
  background-color: black;
  
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;
}

#rald
{
margin-left: 200px;
margin-top: -10px;

}

#back
{
margin-left: -1px;
margin-top: -10px;
}

#newbur
{
font-family: 'Bakbak One';
font-size: 90px;
letter-spacing: 2px;
margin-left:860px;
margin-top:1100px;
z-index: 2;
color: orange;
letter-spacing: 10px;
line-height: 70%;
}

#newburt
{
font-family: 'Bakbak One';
font-size: 110px;
margin-left:730px;
margin-top:-30px;
z-index: 2;
color: orange;
letter-spacing: 20px;
}

#core
{
font-size: 25px;
text-align: justify;
margin-left:790px;
margin-right:200px;
margin-top:1000px;
z-index: 2;
color: white;
line-height: 170%;
letter-spacing: 3px;
}

#bt
{
font-size: 21px;
text-align: justify;
margin-left:840px;
margin-right:200px;
margin-top:-10px;
z-index: 2;
border-radius: 20px;
background-color:white;
border-radius:20px;
line-height: 30%;
letter-spacing: 2px;
}

.split3 {
	margin-top: 1750px;
  height: 80%;
  width: 50%;
  position:absolute;
  z-index: -1;
  top: 0;
  overflow-x:;
  padding-top: 10px;
}

.left3 {
  left: 0px;
  background:black;
    z-index: -1;
}

.right3 {
  right:0px;
  background: black;
    z-index: -1;
   transform: scaleX(-1);

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;
}

#item
{
margin-left: 170px;
margin-top: 70px;


}

#splash
{
margin-left: 100px;
margin-top: -10px;
border-radius: 30px;


}

#classic
{
margin-top:550px;
z-index: 4;
margin-left: 1300px;
font-size:50px;
}

#classic2
{
margin-top: -100px;
z-index: 4;
margin-left: 1210px;
font-size:110px;
font-family: 'Bakbak One';
color: red-orange;
letter-spacing: 5px;
}

#classic3
{
margin-top: 400px;
z-index: 4;
margin-left: 100px;
margin-right: 900px;
font-size:25px;
 text-align: justify;
line-height: 170%;
letter-spacing: 3px;
}

#classic4
{
font-size:35px;
font-family: 'Bakbak One';
color: white;
letter-spacing: 2px;
line-height: 30px;
}

#vibot
{
margin-left: 1330px;
border-radius: 20px;
background: linear-gradient(0deg, rgba(255,111,0,1) 0%, rgba(255,98,0,1) 30%, rgba(255,162,0,1) 100%);
}

</style>
</head>

<body class="w3-black" "w3-animate-top">


<div id="top" class="w3-top">

<div class=" w3-row w3-padding w3-black">

<button class="dropbtn w3-padding-2"><h1><b class="w3-text-white"><i class=" w3-text-orange fa-solid fa-burger"></i>&nbspFlaming Feast </b></h1></button>



<div class="w3-right w3-hide-small w3-padding-32">

<div class="dropdown">
<a href="DEFEND.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Home</button></a>
</div>

<div class="dropdown">
<a href="Menu.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Menu</button></a>
</div>
	 
<div class="dropdown">
<a href="contact.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Contact</button></a>
</div>


<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">About</b></button>
</div>

<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">
<i class="fa-solid fa-cart-shopping"></i>	</b></button>
</div>
</div>



</div>	
</div>



<p id="core" class="w3-text-white">At Flaming feast, we are committed to serving our customers the best burgers at the best price possible. Fresh is not just a buzzword we use in our restaurants, nor do we place efficiency before the quality of our food. To us, fresh means fresh meat, fresh vegetables, and fresh bread, which is why you will not find any freezers in our restaurants. We use the highest-grade beef that is ground daily to our specifications, which is why Flaming feast has earned its reputation as the Premium burger brand in the province of Cebu.
For as long as Flaming feast exists, we promise to serve the best tasting burgers and fries in the market at the best possible prices every single time.
</p>


<div class="split left">
    <h1 id="text" class="w3-text-orange"><b>ABOUT US<b></h1>
	<p id="text2" class="w3-text-white">Flaming feast was born in 2020 after a fruitless search for a good old-fashioned hamburger. During their days in the financial industry, Wilbert and Gerald traveled the world and discovered that the best food, anywhere in the world, could be found in restaurants that had a limited menu. Back home in Oslob,Cebu the inability to find a well-made classic hamburger was particularly frustrating to them. Despite Oslob being a hub for restaurants, and hamburgers, They simply could not find the delicious old-fashioned fresh burger they were seeking. It felt as though restaurants were trying too hard to be different and innovative, overcomplicating a simple concept.</p>
	
</div>

<div class="split right">
    <img id="burger" src="https://images.radio.com/aiu-media/GettyImages1486413806-4564c3bd-280e-4200-bc12-6c08949b537b.jpg?width=800" style="width:95%"> 
</div>





<div class="split2 left2">
    <img id="rald" src="https://i.pinimg.com/originals/89/ef/54/89ef54ef1f4de939d6f22e3fb7033330.gif?fbclid=IwAR3kI8nxVPO9x89VQ4jGWzLV5QpeALvcZsmIYxYhGW2KG5c6tI4nlWZTcdE" style="width:52%">
</div>

<div class="split2 right2">
  


  
</div>

<p id="classic3" class="w3-text-white">As our Flaming feast fandom grows, so does our company. Our Flaming feast fans know what they like, and they keep coming back for more. Since our first store opened at Poblacion, Oslob, Cebu, our customers' loyalty has only increased!

We know what our customers want, and we promise to continue to deliver! We know that our greatness is in our 100% fresh and filler-free Canadian Angus Beef. And we will never cut corners to save on cost.

The bottom line? Our burgers Taste Good like a Hamburger Should!</p>

<div class="split3 left3">
    <img id="item" src="" style="width:70%">
</div>

<div class="split3 right3">
<img id="splash" src="rald.jpg"  style="width:72%"> 
</div>

<br><br><br><br><br><br><br><br><br><br>	

</body>
</html>