<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">
<link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
</head>
<style>
body,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}



.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


   /* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.dropbtn {

  background-color: black;
  color: black;
  padding: 20px;
  font-size: 22px;
  border:none;
  border-radius: 17px;
  line-height:10%;
    margin-right:50px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:gray ;}


h1 {
    font-family: 'Bungee Spice';
	font-size: 80px;
	
}

.grid-container {
	
  display: grid;
  grid-template-columns: 700px 800px 700px;
  background-color:black ;
  padding: 0px;
}
.grid-item {
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 30px;
  text-align: left;
  line-height: 130%;
}
#whop
{
margin-top: -120px;
margin-left: 350px;
}

#ni
{
margin-top: 170px;
margin-left: 70px;
font-size: 30px;
}

#qu
{
margin-top: 1px;
margin-left: 150px;
font-size: 30px;

}

#plus
{
margin-top: 170px;
margin-left: 10px;
font-size: 30px;
border-radius: 20px;
border: 2px solid #555555;
}
plus:hover {background-color: gray;}

#quan
{
margin-top: 170px;
margin-left: -5px;
font-size: 30px;
border-radius: 20px;
border: 2px solid #555555;
}

#minus
{
margin-top: 170px;
margin-left: -5px;
font-size: 30px;
border-radius: 20px;
border: 2px solid #555555;
}

 .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10px;
    }

    #button {
      width: 200px;
      background-color: orange;
      color: black;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
    }

    /* Add styles for the form */
    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 150%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
	  border-radius: 10px;
    }
	#form
	{
	margin-left:-170px;
	}
	
	#sub
	{
	background: linear-gradient(0deg, rgba(255,111,0,1) 0%, rgba(255,98,0,1) 30%, rgba(255,162,0,1) 100%);
	font-size:170%;
	border-radius: 10px;
	font-family:'Lexend Peta';
	}
	

	#contactForm
	{
	font-family:'Lexend Peta';
	font-size:120%;
	}
	
	#total
	{
	margin-left:-10px;
	border-radius: 10px;
	background: linear-gradient(0deg, rgba(255,111,0,1) 0%, rgba(255,98,0,1) 30%, rgba(255,162,0,1) 100%);
	font-family:'Lexend Peta';
	}
	
	
</style>
</head>
<body>

<body class="w3-black" "w3-animate-top">


<div id="top" class="w3-top">

<div class=" w3-row w3-padding w3-black">

<button class="dropbtn w3-padding-2"><h1><b class="w3-text-white"><i class=" w3-text-orange fa-solid fa-burger"></i>&nbspFlaming Feast </b></h1></button>



<div class="w3-right w3-hide-small w3-padding-32">

<div class="dropdown">
<a href="DEFEND.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Home</button></a>
</div>

<div class="dropdown">
<a href="Menu.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Menu</button></a>
</div>
	 
<div class="dropdown">
<a href="contact.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Contact</button></a>
</div>


<div class="dropdown">
<a href="about.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">About</b></button></a>
</div>

<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">
<i class="fa-solid fa-cart-shopping"></i>	</b></button>
</div>
</div>
</div>
</div>

<br><br><br><br>
<div class="grid-container">
  <div class="grid-item"><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_gb/fc56e8d1edf6589c4258a9dadfe7f87d8c49cd6e-870x570.png?w=750&q=40&fit=max&auto=format" style="width: 70%">
  <p id="whop">Double Whopper</p>
  </div>

  <div class="grid-item"><p id="qu">Quantity:&nbsp <button id="plus" class="w3-text-white w3-black">+</button> <button id="quan" >2</button> <button id="minus" class="w3-text-white w3-black">-</button></p></div>
  
  <div class="grid-item"><p id="ni">₱180.00</p></div> 
	
  <div class="grid-item"><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_gb/868435dbbc0845d6e71fbdcb145a9811c98556c9-870x570.png?w=750&q=40&fit=max&auto=format"style="width: 70%"> <p id="whop">BBQ Chicken Burger</p>
  </div>
  
  
  
  <div class="grid-item"><p id="qu">Quantity:&nbsp <button id="plus" class="w3-text-white w3-black">+</button> <button id="quan" >1</button> <button id="minus" class="w3-text-white w3-black">-</button></p></div>
  
  <div class="grid-item"><p id="ni">₱70.00</p></div>  
  
  <div class="grid-item"><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_gb/92bb1c0a156e5ef4b7ac77fd1d820e5f2a2060db-870x570.png?w=750&q=40&fit=max&auto=format"style="width: 70%"> <p id="whop">Hamburger</p>
  </div>
  
  <div class="grid-item"><p id="qu">Quantity:&nbsp <button id="plus" class="w3-text-white w3-black">+</button> <button id="quan" >3</button> <button id="minus" class="w3-text-white w3-black">-</button></p></div>
  
  <div class="grid-item"><p id="ni">₱120.00</p>
  <button id="total"> Total:₱370.00</button>
  
  </div>  
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="form" class="center">
  <form id="contactForm">
    <label  for="name"class="w3-text-white">Name:</label>
    <input type="text" id="name" name="name" required>

    <label  for="address"class="w3-text-white">Address:</label>
    <input type="text" id="address" name="address" required>

    <label " for="landmark"class="w3-text-white">Landmark:</label>
    <input type="landmark" id="landmark" name="landmark" required>

    <label  for="message"class="w3-text-white">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="button" id="sub" onclick="submitForm()"><b>Checkout</b></button>
  </form>
</div>

<script>
function submitForm() {
  // Get form values
  var name = document.getElementById("name").value;
  var address = document.getElementById("address").value;
  var landmark = document.getElementById("landmark").value;
  var message = document.getElementById("message").value;

  // Display alert with form data
  alert("Delivery is on the way!\n\nName: " + name + "\nAddress: " + address + "\nLandmark: " + landmark + "\nMessage: " + message);

  // Optional: You can add code here to send the form data to a server using AJAX or other methods.
}
</script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>
