<!DOCTYPE html>

<html>
<head>
<title>Classic Burger</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">
<link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>

<style>

body,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

h1 {
	font-family:"Lexend Peta";

}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


   /* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.dropbtn {

  background-color: black;
  color: black;
  padding: 20px;
  font-size: 22px;
  border:none;
  border-radius: 17px;
  line-height:10%;
    margin-right:50px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:gray ;}


h1 {
    font-family: 'Bungee Spice';
	font-size: 80px;
	}
	
img
{
border-radius: 15px;
}

p
{
font-family: 'Lexend Peta';
font-size: 25px;
}

.button1
{
font-size: 21px;
border-radius: 10px;
background-color:black;
color:white;
border: 2px solid #555555;
}
.button1:hover {background-color: gray;}



</style>
</head>

<body class="w3-black" "w3-animate-top">


<div id="top" class="w3-top">

<div class=" w3-row w3-padding w3-black">

<button class="dropbtn w3-padding-2"><h1><b class="w3-text-white"><i class=" w3-text-orange fa-solid fa-burger"></i>&nbsp Classic Burgers </b></h1></button>



<div class="w3-right w3-hide-small w3-padding-32">
	 
<div class="dropdown">
<a href="DEFEND.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Home</button></a>
</div>


<div class="dropdown">
<a href="Menu.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Menu</b></button>
</div>

<div class="dropdown">
<a href="chart.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange"><i class="fa-solid fa-cart-shopping"></i></b></button></a>
</div>

</div>

</div>	
</div>

<br><br><br><br><br>



<div class="w3-main w3-content w3-padding-32" style="max-width:2100px;margin-top:30px">

<div class="w3-row-padding w3-padding-32 w3-center">

<div class="w3-quarter">
<a href=""><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_gb/92bb1c0a156e5ef4b7ac77fd1d820e5f2a2060db-870x570.png?w=750&q=40&fit=max&auto=format" style="width:100%"></a>
<p>Hamburger</p>
<br>
<p>₱40.00</p>
<button class="button button1">Place Order</button>
</div>

<div class="w3-quarter">
<a href=""><img  src="https://cdn.sanity.io/images/czqk28jt/prod_bk_gb/3254ecf7fada2fd05e9e2ac83156eb8ad62885ff-870x570.png?w=750&q=40&fit=max&auto=format" style="width:100%"></a>
<p>Cheese Burger</p>
	<br>
<p>₱45.00</p>
<button class="button button1">Place Order</button>
</div>

<div class="w3-quarter">
<a href="">   <img  src="https://cdn.sanity.io/images/czqk28jt/prod_bk_gb/d7a183e14436a78eb591b3b5c98c6ec82663aa03-870x570.png?w=750&q=40&fit=max&auto=format" style="width:100%"></a>
<p>Double Cheese Burger</p>
	<br>
<p>₱55.00</p>
<button class="button button1">Place Order</button>
</div>

<div class="w3-quarter">
<a href=""><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_gb/af31925c3f64e1c79570c1be2d39792c5d3b6716-870x570.png?w=750&q=40&fit=max&auto=format" style="width:100%"></a>
<p>Bacon Burger</p>
	<br>
<p>₱55.00</p>
<button class="button button1">Place Order</button>
</div> 

</div>
</div>

<br><br>

</body>
</html>
