<!DOCTYPE html>

<html>
<head>
<title>Menu</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">
<link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>

<style>

body,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

h1 {
	font-family:"Lexend Peta";

}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


   /* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.dropbtn {

  background-color: black;
  color: black;
  padding: 20px;
  font-size: 22px;
  border:none;
  border-radius: 17px;
  line-height:10%;
    margin-right:50px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:gray ;}


h1 {
    font-family: 'Bungee Spice';
	font-size: 80px;
	}
	
img
{
border-radius: 15px;
}

p
{
font-family: 'Lexend Peta';
font-size: 25px;
}






</style>
</head>

<body class="w3-black" "w3-animate-top">


<div id="top" class="w3-top">

<div class=" w3-row w3-padding w3-black">

<button class="dropbtn w3-padding-2"><h1><b class="w3-text-white"><i class=" w3-text-orange fa-solid fa-burger"></i>&nbspMenu </b></h1></button>



<div class="w3-right w3-hide-small w3-padding-32">
	 
<div class="dropdown">
<a href="DEFEND.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Home</button></a>
</div>


<div class="dropdown">
<a href="Menu.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange">Menu</b></button></a>
</div>

<div class="dropdown">
<a href="chart.html"><button class="dropbtn w3-padding-8"><b class="w3-text-orange"><i class="fa-solid fa-cart-shopping"></i></b></button></a>
</div>

</div>

</div>	
</div>

<br><br><br><br><br>



<div class="w3-main w3-content w3-padding" style="max-width:1750px;margin-top:30px">

<div class="w3-row-padding w3-padding-16 w3-center">

<div class="w3-quarter">
<a href="classicburger.html"><img src="https://dinnerthendessert.com/wp-content/uploads/2022/02/Classic-Burgers-8.jpg" style="width:100%"></a>
<p>Classic Burger</p>
</div>

<div class="w3-quarter">
<a href="best.html"><img  src="https://kitchenswagger.com/wp-content/uploads/2020/05/smash-burger-final-1.jpg" style="width:100%"></a>
<p>Best Seller</p>
</div>

<div class="w3-quarter">
<a href="chickenburger.html">   <img  src="https://www.kitchensanctuary.com/wp-content/uploads/2019/08/Crispy-Chicken-Burger-tall-FS-4512.webp" style="width:100%"></a>
<p>Chicken Burger</p>
</div>

<div class="w3-quarter">
<a href="whop.html"><img src="https://cookiesandcups.com/wp-content/uploads/2014/11/bacon-cheeseburgers-10.jpg" style="width:100%"></a>
<p>Whopper</p>
</div> 

</div>
</div>

<br><br>

</body>
</html>
