<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

h1 {
	font-family:"Lexend Peta";

}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


   /* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.dropbtn {
  background-color: black;
  color: black;
  padding: 15px;
  font-size: 17px;
  border:none;
  border-radius: 16px;
  line-height:1%;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:gray ;}


h1 {
    font-family: 'Bungee Spice';
	font-size: 50px;
	
}

.split {
  height: 50%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}


</style>
</head>
<body>
<div id="top" class="w3-top">

<div class=" w3-row w3-padding w3-black">

<button class="dropbtn w3-padding-2"><h1><b class="w3-text-white"><i class=" w3-text-orange fa-solid fa-burger"></i>&nbspFlaming Feast </b></h1></button>



<div class="w3-right w3-hide-small w3-padding-32">
	 
<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">Burgers</button>
</div>


<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">Noodles & Canton</b></button>
</div>

<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">Ice Cream & Coffee</b></button>
</div>
</div>

</div>	
</div>

<div class="split left">
  <h1 id="text" class="w3-text-orange"><b>THE BEST<b></h1>
	<h1 id="text1"	 class="w3-text-orange"><b>BURGER IN TOWN<b></h1>
	<p id="text2" class="w3-text-gray"> Grilling Awesome Burgers!</p>
	<button id="button" class=""><h1 id="buttonlet"><b>PLACE ORDER</b></h1></button>
</div>

<div class="split right">
  
    <h1 id="text" class="w3-text-orange"><b>THE BEST<b></h1>
	<h1 id="text1"	 class="w3-text-orange"><b>BURGER IN TOWN<b></h1>
	<p id="text2" class="w3-text-gray"> Grilling Awesome Burgers!</p>
	<button id="button" class=""><h1 id="buttonlet"><b>PLACE ORDER</b></h1></button>

</div>
     <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
</body>
</html> 
